{
  "name": "@morioh/v-smooth-scrollbar",
  "description": "Smooth Scrollbar directive for Vue.js",
  "version": "1.0.2",
  "author": "Morioh-Lab",
  "main": "./dist/scrollbar.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch --colors",
    "prod": "cross-env NODE_ENV=production webpack -p --watch --progress --colors"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morioh-Lab/v-smooth-scrollbar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morioh-Lab/v-smooth-scrollbar/issues"
  },
  "homepage": "https://morioh.com/p/c767f850bb5b",
  "keywords": [
    "vue smooth scrollbar",
    "smooth scrollbar",
    "scrollbar",
    "vue scrollbar",
    "vue scrollbar directive",
    "vue-scrollbar",
    "v-scrollbar",
    "v-smooth-scrollbar"
  ],
  "dependencies": {
    "smooth-scrollbar": "^8.5.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.3",
    "file-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "vue-loader": "^15.9.2",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}